# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[platformio]
home_dir = .platformio

[env:sck2]
build_flags = !sh ../tools/git-rev.sh
platform = atmelsam
board = sck2
framework = arduino
lib_extra_dirs = ../lib
extra_scripts = uploadSAM.py

lib_deps =

#	; SPIMemory (former SPIFlash) -> id 806
	806@3.2.1

#	; RTCZero -> id 873
	https://github.com/arduino-libraries/RTCZero#ac98e3d

#	; SdFat -> id 322
	SdFat@2016.7.24

#	; ArduinoJson -> id 64
	ArduinoJson@5.13.4

#	; Adafruit-INA219 -> id 160
	160@1.0.4

#	; Adafruit SHT31 Library -> id 479	(to be removed)
	Adafruit SHT31 Library@1.1.0

#	; U8g2 -> id 942
	U8g2@2.26.1

#	; Arduino Low Power -> id 1577
	Arduino Low Power@1.2.1

#	; RadioHead -> id 124
	RadioHead@1.85

#	; FlashStorage -> id 1192
	FlashStorage@0.7.1

#	; SparkFun MAX3010x
	1288

# 	; DallasTemperature - > id 54
	DallasTemperature@3.8.0

	https://github.com/fablabbcn/SparkFun_CCS811_Arduino_Library#e00c0e1
	https://github.com/fablabbcn/MCP342X#bda4689
	https://github.com/fablabbcn/DS2482-library#4af7fd8
	https://github.com/WestfW/ArduinoZero-PMUX-report#da72d53
	https://github.com/adafruit/Adafruit_MPL3115A2_Library#5cfe815
	https://github.com/fablabbcn/I2CSoilMoistureSensor#2165973
	https://github.com/fablabbcn/smartcitizen-kit-gases-pro-board
	https://github.com/fablabbcn/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library#a926704
	https://github.com/fablabbcn/Adafruit_BME680#76867d4
	https://github.com/adafruit/Adafruit_Sensor#6f4785c
